GOOGLE_CLIENT_ID = 992091546986-25di4gud00sgtfpiutc7hnuncqvm69d6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = 1p5r0e6+ygO888nuJDlrzLHX/3cXXaCoix6gXbkOOVs